<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tidas Carnês</title>

    <link rel="manifest"   href="/manifest.json">
    <link rel="icon"       href="/favicon.ico">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">

    <base target="_blank">
    <meta name="theme-color" content="#360643">
</head>
<body>

    <div class="header">
        Software de Captura de Carnês
        <div class="select">
            <select class="form-control" id="videoSource"></select>
        </div>
    </div>

    <video autoplay playsinline class="media-object" id="videoPreview" width="300" height="300"></video>
    <canvas id="canvas" class="hidden" style="float:right;"></canvas>
    <div id="quadrado_central"></div>

    <footer class="footer">
        <div class="container">
            <div class="text-muted">
                <div class="row">
                    <div class="col-6"><button disabled class="btn-primary" id="assinado" onclick="App.sendImagem(this.id)">Carnê assinado</button></div>
                    <div class="col-6"><button disabled class="btn-secondary" id="naoAssinado" onclick="App.sendImagem(this.id)">Carnê não assinado</button></div>
                </div>
            </div>
        </div>
    </footer>

    <script type="application/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
    <script type="application/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript"        src="js/lib/instascan.min.js"></script>
    <script type="text/javascript"        src="manifest.js"></script>
    <script type="text/javascript"        src="vendor.js"></script>
    <script type="text/javascript"        src="app.js"></script>
    <script type="text/javascript"        src="js/app.js"></script>

</body>
</html>